<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chuyenmuc"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imgiaoduc"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/giaoduc"/>

                 <ImageView
                    android:id="@+id/imkhoahoccongnhe"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/khoahoccongnghe"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imbongda"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/bongda"/>

                <ImageView
                    android:id="@+id/imbatdongsan"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/batdongsan"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                 <ImageView
                    android:id="@+id/imkhoahoctunhien"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/khoahoctunhien"/>

                 <ImageView
                    android:id="@+id/imkinhte"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/kinhte"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                 <ImageView
                    android:id="@+id/imphapluat"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/phaluat"/>

                 <ImageView
                    android:id="@+id/imsuckhoe"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/suckhoe"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                 <ImageView
                    android:id="@+id/imthegioi"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/thegioi"/>

                 <ImageView
                    android:id="@+id/imthegioianh"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/thegioianh"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                 <ImageView
                    android:id="@+id/imvanhoa"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/vanhoa"/>

                 <ImageView
                    android:id="@+id/imxahoi"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/xahoi"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>